router bgp 65020
 no bgp ebgp-requires-policy
 neighbor 169.254.120.13 remote-as 64512
 neighbor 169.254.120.13 description Amazon1
 neighbor 169.254.120.21 remote-as 64512
 neighbor 169.254.120.21 description Amazon2
 !
 address-family ipv4
  network 192.168.20.0/24
  redistribute ospf
  neighbor 169.254.120.13 soft-reconfiguration inbound
  neighbor 169.254.120.21 soft-reconfiguration inbound
 exit-address-family
!
