router bgp 65001
 no bgp ebgp-requires-policy
 neighbor 169.254.10.13 remote-as 64512
 neighbor 169.254.10.13 description Amazon1
 neighbor 169.254.10.21 remote-as 64512
 neighbor 169.254.10.21 description Amazon2
 !
 address-family ipv4
  network 192.168.1.0/24
  redistribute ospf
  neighbor 169.254.10.13 soft-reconfiguration inbound
  neighbor 169.254.10.21 soft-reconfiguration inbound
 exit-address-family
!
